# Sikurs-API

./: README.md  Sikurs-API.sln
Sikurs-API/: Dockerfile  Program.cs  Sikurs-API.csproj  Sikurs-API.http
Sikurs-API/DataBase/: SikursDbContext.cs
Sikurs-API/DataBase/Configurations/: BoxConfiguration.cs  CollectionConfiguration.cs  DeveloperConfiguration.cs  GratitudeConfiguration.cs  GroupOfItemConfiguration.cs  ItemAttributeConfiguration.cs  ItemInBoxConfiguration.cs  OrganizationConfiguration.cs  PermissionConfiguration.cs  ReleaseVersionConfiguration.cs  RoleConfiguration.cs  UnitConfiguration.cs  UserConfiguration.cs
Sikurs-API/Properties/: launchSettings.json
Sikurs-DataAccess/: AttributeOfItem.cs  Box.cs  Collection.cs  Developer.cs  Gratitude.cs  GroupOfItem.cs  Item.cs  ItemAttribute.cs  ItemInBox.cs  Organization.cs  Permission.cs  ReleaseVersion.cs  Role.cs  Sikurs-DataAccess.csproj  Unit.cs  User.cs  Version.cs
Sikurs-DataAccess/Base/: BaseEntity.cs
Sikurs-DataAccess/Enums/: PermissionScope.cs  TypeOfValue.cs
